# msgNST

./: pom.xml
src/main/java/com/zorana/web/config/: BotConfiguration.java  ConfigUtility.java  EmailConfig.java  HibernateConfig.java  ServletInitializer.java  SmsConfiguration.java  WebMvcConfig.java
src/main/java/com/zorana/web/constants/: MessageConsts.java  TwilioConsts.java
src/main/java/com/zorana/web/controller/: UserController.java
src/main/java/com/zorana/web/entity/: Email.java  Sms.java  TwilioClient.java  User.java
src/main/java/com/zorana/web/properties/: TwilioProps.java
src/main/java/com/zorana/web/repository/: EmailRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/zorana/web/responses/: MessageSenderResponse.java
src/main/java/com/zorana/web/service/: EmailService.java  EmailServiceImpl.java  MessageClient.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zorana/web/validator/: IValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: email.jsp  home.jsp  login.jsp  sms.jsp  viewemails.jsp
src/test/java/com/zorana/: ControllerIntegrationTest.java  HibernateTestConfig.java  ServiceUnitTest.java  SimpleMailSenderTest.java  SmtpSendingClassTest.java  WebMvcTestConfig.java
